void closestN(int arr[], int length, double num)
{
	double temp = abs(num-arr[0]);
	double final = 0;
	for (int i = 1; i < length; i++)
	{

		if (abs(num - arr[i]) < temp)
		{
			temp = abs(num - arr[i]);
			final = arr[i];
		}
		

	}
	std::cout << final;
}


void Average(int arr[], int length)
{
	double avr = 0;
	for (int i = 0; i < length; i++)
	{
		avr += arr[i];
	}
	avr /= length;
	std::cout << avr<<" is the average"<<std::endl;
	closestN(arr, 5,avr);

}


int abs(int a)
{
	if (a < 0) return -a;
	return a;
}
